<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="Vestindo sua essência" name="description">
    <!-- Favicons -->
    <link rel="icon" href="./assets/images//favicon.ico">
    <!-- Libs CSS -->
    <link rel="stylesheet" href="./assets/libs/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./assets/libs/flickity.min.css">
    <link rel="stylesheet" href="./assets/libs/vs2015.css">
    <link rel="stylesheet" href="./assets/libs/simplebar.min.css">
    <link rel="stylesheet" href="./assets/libs/flickity-fade.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- Theme CSS -->
    <link rel="stylesheet" href="./assets/css/theme.css">
    <title>Dominus Distribuidora</title>
  </head>
  <body>

      <!-- NAVBAR -->
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-xl navbar-dark sticky-top">
      <div class="container">
        <div class="row w-100 no-gutters">
          <div class="col d-lg-flex justify-content-between align-items-center">
            <a class="navbar-brand d-xl-none" href="./index.html">
              <img class="img-fluid" src="./assets/images/logo3.png" width="150" alt="logo">
            </a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarClassicCollapse" aria-controls="navbarClassicCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <a class="navbar-brand d-none d-xl-block" href="./index.html">
              <img class="img-fluid" src="./assets/images/logo3.png" width="150" alt="logo">
            </a>

            <form class="search mt-3 mt-lg-0">
              <input type="search" placeholder="Pesquisar..." />
              <button class="btn" ><i class="fas fa-search"></i></button>
            </form>

            <ul class="navbar-nav d-none d-xl-flex">
              <li class="nav-item">
                <a href="search.html" class="nav-link">Produtos</a>
              </li>
              <li class="nav-item">
                <li class="nav-item">
                  <a href="search.html" class="nav-link active">Blog</a>
                </li>
              </li>
            </ul>

            
          </div>
        </div>

        <div class="row w-100 no-gutters py-2" id="category-bar">
          <div class="col">
            <div class="collapse navbar-collapse" id="navbarClassicCollapse">
              <ul class="navbar-nav w-100 justify-content-center">
                <!-- <li class="nav-item dropdown hidden-">
                  <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Todos</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="search.html">Embalagens</a>
                    <a class="dropdown-item" href="search.html">Máquinas e Equipamentos</a>
                    <a class="dropdown-item" href="search.html">Saúde</a>
                    <a class="dropdown-item" href="search.html">Utilidades Domésticas</a>
                    <a class="dropdown-item" href="search.html">Jardinagem</a>
                </li> -->
                <li class="nav-item">
                  <a href="search.html" class="nav-link">Embalagens</a>
                </li>
                <li class="nav-item">
                  <a href="search.html" class="nav-link">Máquinas e Equipamentos</a>
                </li>
                <li class="nav-item">
                  <a href="search.html" class="nav-link">Saúde</a>
                </li>
                <li class="nav-item">
                  <a href="search.html" class="nav-link">Utilidades Domésticas</a>
                </li>
                <li class="nav-item ">
                  <a href="search.html" class="nav-link">Jardinagem</a>
                </li>
                <li class="d-xl-none">
                  <div class="dropdown-divider"></div>
                  <ul class="navbar-nav">  
                    <li class="nav-item">
                      <a href="search.html" class="nav-link">Produtos</a>
                    </li>
                    <li class="nav-item">
                      <li class="nav-item active">
                        <a href="search.html" class="nav-link active">Blog</a>
                      </li>
                    </li>

                  </ul>
                  
                </li>
              </ul>
            </div>
          </div>
          
        </div>
        <!-- Collapse -->
      </div>
    </nav>

    <div class="pb-8 banner-blog">
      <img src="assets/images/banner-blog.png" class="w-100">
    </div>
    
    <section class="pt-7 pb-12">
      <div class="container">
        <div class="row">
          <div class="col-12">
           
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6">

            <!-- Card -->
            <div class="card mb-7">

              <!-- Badge -->
              <div class="badge badge-white card-badge">
                <time class="text-uppercase" datetime="2019-06-20">Jun 20</time>
              </div>

              <!-- Image -->
              <img class="card-img-top" src="assets/images/blog1.jpg" alt="...">

              <!-- Body -->
              <div class="card-body px-0">

                <!-- Heading -->
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>

                <!-- Text -->
                <p class="mb-0 text-gray-500">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dolor lorem, porta in interdum id, viverra non libero. Quisque nec elit enim.
                </p>

                <!-- Button -->
                <a class="btn btn-link stretched-link px-0 text-reset" href="blog-post.html">
                  Leia Mais <i class="fa fa-arrow-right ml-2"></i>
                </a>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <div class="card mb-7">

              <!-- Badge -->
              <div class="badge badge-white card-badge">
                <time class="text-uppercase" datetime="2019-06-20">Jun 20</time>
              </div>

              <!-- Image -->
              <img class="card-img-top" src="assets/images/blog1.jpg" alt="...">

              <!-- Body -->
              <div class="card-body px-0">

                <!-- Heading -->
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>

                <!-- Text -->
                <p class="mb-0 text-gray-500">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dolor lorem, porta in interdum id, viverra non libero. Quisque nec elit enim.
                </p>

                <!-- Button -->
                <a class="btn btn-link stretched-link px-0 text-reset" href="blog-post.html">
                  Leia Mais <i class="fa fa-arrow-right ml-2"></i>
                </a>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <div class="card mb-7">

              <!-- Badge -->
              <div class="badge badge-white card-badge">
                <time class="text-uppercase" datetime="2019-06-20">Jun 20</time>
              </div>

              <!-- Image -->
              <img class="card-img-top" src="assets/images/blog1.jpg" alt="...">

              <!-- Body -->
              <div class="card-body px-0">

                <!-- Heading -->
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>

                <!-- Text -->
                <p class="mb-0 text-gray-500">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dolor lorem, porta in interdum id, viverra non libero. Quisque nec elit enim.
                </p>

                <!-- Button -->
                <a class="btn btn-link stretched-link px-0 text-reset" href="blog-post.html">
                  Leia Mais <i class="fa fa-arrow-right ml-2"></i>
                </a>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <div class="card mb-7">

              <!-- Badge -->
              <div class="badge badge-white card-badge">
                <time class="text-uppercase" datetime="2019-06-20">Jun 20</time>
              </div>

              <!-- Image -->
              <img class="card-img-top" src="assets/images/blog1.jpg" alt="...">

              <!-- Body -->
              <div class="card-body px-0">

                <!-- Heading -->
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>

                <!-- Text -->
                <p class="mb-0 text-gray-500">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dolor lorem, porta in interdum id, viverra non libero. Quisque nec elit enim.
                </p>

                <!-- Button -->
                <a class="btn btn-link stretched-link px-0 text-reset" href="blog-post.html">
                  Leia Mais <i class="fa fa-arrow-right ml-2"></i>
                </a>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <div class="card mb-7">

              <!-- Badge -->
              <div class="badge badge-white card-badge">
                <time class="text-uppercase" datetime="2019-06-20">Jun 20</time>
              </div>

              <!-- Image -->
              <img class="card-img-top" src="assets/images/blog1.jpg" alt="...">

              <!-- Body -->
              <div class="card-body px-0">

                <!-- Heading -->
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>

                <!-- Text -->
                <p class="mb-0 text-gray-500">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dolor lorem, porta in interdum id, viverra non libero. Quisque nec elit enim.
                </p>

                <!-- Button -->
                <a class="btn btn-link stretched-link px-0 text-reset" href="blog-post.html">
                  Leia Mais <i class="fa fa-arrow-right ml-2"></i>
                </a>

              </div>

            </div>

          </div>
          <div class="col-12 col-md-6">

            <!-- Card -->
            <div class="card mb-7">

              <!-- Badge -->
              <div class="badge badge-white card-badge">
                <time class="text-uppercase" datetime="2019-06-20">Jun 20</time>
              </div>

              <!-- Image -->
              <img class="card-img-top" src="assets/images/blog1.jpg" alt="...">

              <!-- Body -->
              <div class="card-body px-0">

                <!-- Heading -->
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>

                <!-- Text -->
                <p class="mb-0 text-gray-500">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dolor lorem, porta in interdum id, viverra non libero. Quisque nec elit enim.
                </p>

                <!-- Button -->
                <a class="btn btn-link stretched-link px-0 text-reset" href="blog-post.html">
                  Leia Mais <i class="fa fa-arrow-right ml-2"></i>
                </a>

              </div>

            </div>

          </div>
        </div>
        <div class="row">
          <div class="col-12">

            <!-- Progress -->
            <div class="row justify-content-center mt-7">
              <div class="col-12 text-center">

                <!-- Caption -->
                <p class="font-size-sm text-muted">
                  Mostrando 6 de 14 posts
                </p>

                <!-- Progress -->
                <div class="progress mx-auto mb-7" style="max-width: 250px;">
                  <div class="progress-bar bg-primary" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

                <!-- Button -->
                <button class="btn btn-sm btn-outline-primary">
                  Ver mais
                </button>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="py-12 border-bottom border-opacity">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-12 my-auto">
              <h4 class="mb-6 text-white text-center"><img width="200px" src="./assets/images//logo3.png"></h4>
              <!-- Social -->
              <ul class="list-unstyled list-inline mb-7 mb-md-0 text-center">
                <li class="list-inline-item">
                  <a href="https://wa.me/5586994459897" target="_blank" class="text-gray-300">
                    <i class="fa-2x fab fa-whatsapp"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.instagram.com/dominus_distribuidora/" target="_blank" class="text-gray-300">
                    <i class="fa-2x fab fa-instagram"></i>
                  </a>
                </li>
              </ul>

            </div>
            <div class="col-md-3">
              <!-- Heading -->
              <h6 class="heading-xxs mb-4 text-white">
                Produtos
              </h6>
              <!-- Links -->
              <ul class="list-unstyled mb-7 mb-sm-0">
                <li>
                  <a class="text-gray-300" href="">Embalagens </a>
                </li>
                <li>
                  <a class="text-gray-300" href="">Máquinas e Equipamentos</a>
                </li>
                <li>
                  <a class="text-gray-300" href="">Saúde</a>
                </li>
                <li>
                  <a class="text-gray-300" href="">Utilidades Domésticas</a>
                </li>
                
              </ul>
            </div>
            <div class="col-md-5">
              <!-- Heading -->
              <h6 class="heading-xxs mb-4 text-white">
                Contato
              </h6>
              <!-- Links -->
              <ul class="list-unstyled mb-0">
                <li>
                  <a class="text-gray-300" target="_blank" href="https://www.google.com/maps/place/Condom%C3%ADnio+Edif%C3%ADcio+Jesus+Thomaz+Tajra+-+R.+Rui+Barbosa,+146+-+308+-+Centro+(Sul),+Teresina+-+PI,+64000-090/@-3.7722139,-38.5795397,15z/data=!3m1!4b1!4m2!3m1!1s0x78e377b4e7fb103:0x602a5261095f246a"><i class="fas fa-map-marker-alt"></i> Rua Rui Barbosa 146, sala 308, Centro, Teresina - PI
                    </a>
                </li>
                <li>
                  <a class="text-gray-300" href="mailto:dominusdistribuidora@hotmail.com"><i class="fas fa-envelope"></i> dominusdistribuidora@hotmail.com</a>
                </li>
                <li>
                  <a class="text-gray-300" href="tel:86994459897"><i class="fas fa-phone-alt"></i> (86) 99445-9897</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="py-6">
        <div class="container">
          <div class="row">
            <div class="col">
              <!-- Copyright -->
              <p class="mb-3 mb-md-0 font-size-xxs text-white text-center">
                © 2021 Todos os direitos reservados
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JAVASCRIPT -->
    <!-- Libs JS -->
    <script src="./assets/libs/js/jquery.min.js"></script>
    <script src="./assets/libs/js/jquery.fancybox.min.js"></script>
    <script src="./assets/libs/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/libs/js/flickity.js"></script>
    <script src="./assets/libs/js/highlight.pack.min.js"></script>
    <script src="./assets/libs/js/jarallax.min.js"></script>
    <script src="./assets/libs/js/list.min.js"></script>
    <script src="./assets/libs/js/simplebar.min.js"></script>
    <script src="./assets/libs/js/smooth-scroll.min.js"></script>
    <script src="./assets/libs/js/flickity-fade.js"></script>
    <!-- Map (replace the API key to enable) -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnKt8_N4-FKOnhI_pSaDL7g_g-XI1-R9E"></script>
    <!-- Theme JS -->
    <script src="./assets/js/theme.min.js"></script>
  </body>
</html>