<?php
require_once './admin/dbconfig.php';
include './admin/lead-insert.php';
?>
<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="Distribuidora Dominus" name="description">
    <!-- Favicons -->
    <link rel="icon" href="./assets/images/favicon.ico">
    <!-- Libs CSS -->
    <link rel="stylesheet" href="./assets/libs/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./assets/libs/flickity.min.css">
    <link rel="stylesheet" href="./assets/libs/vs2015.css">
    <link rel="stylesheet" href="./assets/libs/simplebar.min.css">
    <link rel="stylesheet" href="./assets/libs/flickity-fade.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- Theme CSS -->
    <link rel="stylesheet" href="./assets/css/theme.css">
    <title>Dominus Distribuidora</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-xl navbar-dark sticky-top">
      <div class="container">
        <div class="row w-100 no-gutters">
          <div class="col d-lg-flex justify-content-between align-items-center">
            <a class="navbar-brand d-xl-none" href="./index.html">
              <img class="img-fluid" src="./assets/images/logo3.png" width="150" alt="logo">
            </a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarClassicCollapse" aria-controls="navbarClassicCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <a class="navbar-brand d-none d-xl-block" href="./index.html">
              <img class="img-fluid" src="./assets/images/logo3.png" width="150" alt="logo">
            </a>

            <form class="search mt-3 mt-lg-0">
              <input type="search" placeholder="Pesquisar..." />
              <button class="btn" ><i class="fas fa-search"></i></button>
            </form>

            <ul class="navbar-nav d-none d-xl-flex">
              <li class="nav-item">
                <a href="search.html" class="nav-link">Produtos</a>
              </li>
              <li class="nav-item">
                <li class="nav-item">
                  <a href="blog.html" class="nav-link">Blog</a>
                </li>
              </li>
            </ul>

            
          </div>
        </div>

        <div class="row w-100 no-gutters py-2" id="category-bar">
          <div class="col">
            <div class="collapse navbar-collapse" id="navbarClassicCollapse">
              <ul class="navbar-nav w-100 justify-content-center">
                <!-- <li class="nav-item dropdown hidden-">
                  <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Todos</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="search.html">Embalagens</a>
                    <a class="dropdown-item" href="search.html">Máquinas e Equipamentos</a>
                    <a class="dropdown-item" href="search.html">Saúde</a>
                    <a class="dropdown-item" href="search.html">Utilidades Domésticas</a>
                    <a class="dropdown-item" href="search.html">Jardinagem</a>
                </li> -->
                <li class="nav-item">
                  <a href="search.html" class="nav-link">Embalagens</a>
                </li>
                <li class="nav-item">
                  <a href="search.html" class="nav-link">Máquinas e Equipamentos</a>
                </li>
                <li class="nav-item">
                  <a href="search.html" class="nav-link">Saúde</a>
                </li>
                <li class="nav-item">
                  <a href="search.html" class="nav-link">Utilidades Domésticas</a>
                </li>
                <li class="nav-item ">
                  <a href="search.html" class="nav-link">Jardinagem</a>
                </li>
                <li class="d-xl-none">
                  <div class="dropdown-divider"></div>
                  <ul class="navbar-nav">  
                    <li class="nav-item">
                      <a href="search.html" class="nav-link">Produtos</a>
                    </li>
                    <li class="nav-item">
                      <li class="nav-item">
                        <a href="blog.html" class="nav-link">Blog</a>
                      </li>
                    </li>

                  </ul>
                  
                </li>
              </ul>
            </div>
          </div>
          
        </div>
        <!-- Collapse -->
      </div>
    </nav>

    <!-- SLIDER -->
    <section>
      <div data-flickity='{"prevNextButtons": true,"pageDots": true, "autoPlay": true}'>
        <!-- Item -->
        <div class="w-100 img-cover">
          <picture>
            <source media="(max-width: 576px)" srcset="assets/images/banner-site-pet2x.png">
            <source media="(min-width: 577px)" srcset="assets/images/banner-site-pet2x.png">
            <img src="assets/images/banner-site-pet1x.png" class="w-100" alt="description">
          </picture>
        </div>

        <!-- Item -->
        <div class="w-100 img-cover">
          <picture>
            <source media="(max-width: 576px)" srcset="assets/images/banner-site-embalagens2x.png">
            <source media="(min-width: 577px)" srcset="assets/images/banner-site-embalagens2x.png">
            <img src="assets/images/banner-site-embalagens1x.png" class="w-100" alt="description">
          </picture>
        </div>
      </div>
    </section>

    <!-- Promoções -->
    <section class="py-8">
      <div class="container">
        <div class="row promotions">
          <!-- Item -->
          <div class="col-md-6 col-lg-3 py-2">
            <a href="product.html">
              <div class="card">
                <!-- Image -->
                <div class="card-img">
                    <!-- Image -->
                    <img class="card-img-top" loading="lazy" src="assets/images/oferta.png" alt="...">
                </div>
              </div>
            </a>
            
          </div>
  
          <!-- Item -->
          <div class="col-md-6 col-lg-3 py-2">
            <a href="product.html">
              <div class="card">
                <!-- Image -->
                <div class="card-img">
 
                  <!-- Image -->
                  <img class="card-img-top" loading="lazy" src="assets/images/oferta.png" alt="...">
  
                </div>
              </div>
            </a>  
          </div>
  
           <!-- Item -->
          <div class="col-md-6 col-lg-3 py-2">
            <a href="product.html">
              <div class="card">
                <!-- Image -->
                <div class="card-img">
                  <!-- Image -->
                  <img class="card-img-top" loading="lazy" src="assets/images/oferta.png" alt="...">
  
                </div>
  
              </div>
            </a>
              
          </div>
  
          <!-- Item -->
          <div class="col-md-6 col-lg-3 py-2">
            <a href="product.html">
              <div class="card">
                <!-- Image -->
                <div class="card-img">
  
                  <!-- Image -->
                  <img class="card-img-top" loading="lazy" src="assets/images/oferta.png" alt="...">
  
                </div>
              </div>
            </a>
            
          </div>
        </div>
      </div>
      
    </section>

    <!-- Categorias -->
    <section class="py-6">
      <div class="container">
        <!-- Slider -->
        <div class="flickity-buttons-lg flickity-buttons-offset px-lg-7 carousel" data-flickity='{"prevNextButtons": false,"cellAlign": "center", "contain": true, "groupCells": true, "pageDots": false}'>
  
          <div class="category">
            <a href="search.html">
              <div class="category-icon">
                <i class="fas fa-box-open"></i>
              </div>
              <p class="text-center">Embalagens</p>
            </a>
            
          </div>
  
          <div class="category">
            <a href="search.html">
              <div class="category-icon">
                <i class="fas fa-cog"></i>
              </div>
              <p class="text-center"> Máquinas e Equipamentos</p>
            </a>
            
          </div>
  
          <div class="category">
            <a href="search.html">
              <div class="category-icon">
                <i class="fas fa-heart"></i>
              </div>
              <p class="text-center">Saúde</p>
            </a>
            
          </div>
  
          <div class="category">
            <a href="search.html">
              <div class="category-icon">
                <i class="fas fa-coffee"></i>
              </div>
              <p class="text-center">Utilidades Domésticas</p>
            </a>
          </div>
  
          <div class="category">
            <a href="search.html">
              <div class="category-icon">
                <i class="fas fa-seedling"></i>
              </div>
              <p class="text-center">Jardinagem</p>
            </a>
            
          </div>
  
        </div>
      </div>
    </section>
    
    <!-- Produtos -->
    <section class="py-4" >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Heading -->
            <h4 class="mb-5 pl-8">Mais Vendidos</h4>
            <!-- Slider -->
            <div class="flickity-buttons-lg flickity-buttons-offset px-lg-7 carousel" data-flickity='{"prevNextButtons": true}'>

              <!-- Item -->
              <div class="col-lg-3 col-md-6" style="min-width: 220px;">
                <div class="card mb-7">

                  <!-- Badge -->
                  <div class="badge badge-danger card-badge card-badge-left text-uppercase">
                    -10%
                  </div>

                  <!-- Image -->
                  <div class="card-img">

                    <!-- Image -->
                    <a class="card-img-hover" href="product.html">
                      <img class="card-img-top" src="assets/images/produto8.jpeg" alt="...">
                    </a>

                  </div>

                  <!-- Body -->
                  <div class="card-body px-0">

                    <!-- Category -->
                    <div class="font-size-xs">
                      <a class="text-muted" href="search.html">Utilidades Domésticas</a>
                    </div>

                    <!-- Title -->
                    <div class="font-weight-bold">
                      <a class="text-body" href="product.html">
                        Conjunto chá completo azul
                      </a>
                    </div>

                    <!-- Price -->
                    <div class="font-weight-bold">
                      <span class="font-size-xs text-gray-350 text-decoration-line-through">$300,00</span>
                      <span class="text-primary">$230,00</span>
                    </div>

                  </div>

                </div>

              </div>

              <div class="col-lg-3 col-md-6" style="min-width: 220px;">
                <div class="card mb-7">

                  <!-- Badge -->
                  <div class="badge badge-danger card-badge card-badge-left text-uppercase">
                    -10%
                  </div>

                  <!-- Image -->
                  <div class="card-img">

                    <!-- Image -->
                    <a class="card-img-hover" href="product.html">
                      <img class="card-img-top" src="assets/images/produto8.jpeg" alt="...">
                    </a>

                  </div>

                  <!-- Body -->
                  <div class="card-body px-0">

                    <!-- Category -->
                    <div class="font-size-xs">
                      <a class="text-muted" href="search.html">Utilidades Domésticas</a>
                    </div>

                    <!-- Title -->
                    <div class="font-weight-bold">
                      <a class="text-body" href="product.html">
                        Conjunto chá completo azul
                      </a>
                    </div>

                    <!-- Price -->
                    <div class="font-weight-bold">
                      <span class="font-size-xs text-gray-350 text-decoration-line-through">$300,00</span>
                      <span class="text-primary">$230,00</span>
                    </div>

                  </div>

                </div>

              </div>

              <div class="col-lg-3 col-md-6" style="min-width: 220px;">
                <div class="card mb-7">

                  <!-- Badge -->
                  <div class="badge badge-danger card-badge card-badge-left text-uppercase">
                    -10%
                  </div>

                  <!-- Image -->
                  <div class="card-img">

                    <!-- Image -->
                    <a class="card-img-hover" href="product.html">
                      <img class="card-img-top" src="assets/images/produto8.jpeg" alt="...">
                    </a>

                  </div>

                  <!-- Body -->
                  <div class="card-body px-0">

                    <!-- Category -->
                    <div class="font-size-xs">
                      <a class="text-muted" href="search.html">Utilidades Domésticas</a>
                    </div>

                    <!-- Title -->
                    <div class="font-weight-bold">
                      <a class="text-body" href="product.html">
                        Conjunto chá completo azul
                      </a>
                    </div>

                    <!-- Price -->
                    <div class="font-weight-bold">
                      <span class="font-size-xs text-gray-350 text-decoration-line-through">$300,00</span>
                      <span class="text-primary">$230,00</span>
                    </div>

                  </div>

                </div>
              </div>

              <div class="col-lg-3 col-md-6" style="min-width: 220px;">
                <div class="card mb-7">

                  <!-- Badge -->
                  <div class="badge badge-danger card-badge card-badge-left text-uppercase">
                    -10%
                  </div>

                  <!-- Image -->
                  <div class="card-img">

                    <!-- Image -->
                    <a class="card-img-hover" href="product.html">
                      <img class="card-img-top" src="assets/images/produto8.jpeg" alt="...">
                    </a>

                  </div>

                  <!-- Body -->
                  <div class="card-body px-0">

                    <!-- Category -->
                    <div class="font-size-xs">
                      <a class="text-muted" href="search.html">Utilidades Domésticas</a>
                    </div>

                    <!-- Title -->
                    <div class="font-weight-bold">
                      <a class="text-body" href="product.html">
                        Conjunto chá completo azul
                      </a>
                    </div>

                    <!-- Price -->
                    <div class="font-weight-bold">
                      <span class="font-size-xs text-gray-350 text-decoration-line-through">$300,00</span>
                      <span class="text-primary">$230,00</span>
                    </div>

                  </div>

                </div>

              </div>

              <div class="col-lg-3 col-md-6" style="min-width: 220px;">
                <div class="card mb-7">

                  <!-- Badge -->
                  <div class="badge badge-danger card-badge card-badge-left text-uppercase">
                    -10%
                  </div>

                  <!-- Image -->
                  <div class="card-img">

                    <!-- Image -->
                    <a class="card-img-hover" href="product.html">
                      <img class="card-img-top" src="assets/images/produto8.jpeg" alt="...">
                    </a>

                  </div>

                  <!-- Body -->
                  <div class="card-body px-0">

                    <!-- Category -->
                    <div class="font-size-xs">
                      <a class="text-muted" href="search.html">Utilidades Domésticas</a>
                    </div>

                    <!-- Title -->
                    <div class="font-weight-bold">
                      <a class="text-body" href="product.html">
                        Conjunto chá completo azul
                      </a>
                    </div>

                    <!-- Price -->
                    <div class="font-weight-bold">
                      <span class="font-size-xs text-gray-350 text-decoration-line-through">$300,00</span>
                      <span class="text-primary">$230,00</span>
                    </div>

                  </div>

                </div>

              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Produtos -->
    <section class="py-4" >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Heading -->
            <h4 class="mb-5 pl-8">Mais vistos</h4>
            <!-- Slider -->
            <div class="flickity-buttons-lg flickity-buttons-offset px-lg-7 carousel" data-flickity='{"prevNextButtons": true}'>

              <!-- Item -->
              <div class="col-lg-3 col-md-6" style="min-width: 220px;">
                <div class="card mb-7">

                  <!-- Badge -->
                  <div class="badge badge-danger card-badge card-badge-left text-uppercase">
                    -10%
                  </div>

                  <!-- Image -->
                  <div class="card-img">

                    <!-- Image -->
                    <a class="card-img-hover" href="product.html">
                      <img class="card-img-top" src="assets/images/produto8.jpeg" alt="...">
                    </a>

                  </div>

                  <!-- Body -->
                  <div class="card-body px-0">

                    <!-- Category -->
                    <div class="font-size-xs">
                      <a class="text-muted" href="search.html">Utilidades Domésticas</a>
                    </div>

                    <!-- Title -->
                    <div class="font-weight-bold">
                      <a class="text-body" href="product.html">
                        Conjunto chá completo azul
                      </a>
                    </div>

                    <!-- Price -->
                    <div class="font-weight-bold">
                      <span class="font-size-xs text-gray-350 text-decoration-line-through">$300,00</span>
                      <span class="text-primary">$230,00</span>
                    </div>

                  </div>

                </div>

              </div>

              <div class="col-lg-3 col-md-6" style="min-width: 220px;">
                <div class="card mb-7">

                  <!-- Badge -->
                  <div class="badge badge-danger card-badge card-badge-left text-uppercase">
                    -10%
                  </div>

                  <!-- Image -->
                  <div class="card-img">

                    <!-- Image -->
                    <a class="card-img-hover" href="product.html">
                      <img class="card-img-top" src="assets/images/produto8.jpeg" alt="...">
                    </a>

                  </div>

                  <!-- Body -->
                  <div class="card-body px-0">

                    <!-- Category -->
                    <div class="font-size-xs">
                      <a class="text-muted" href="search.html">Utilidades Domésticas</a>
                    </div>

                    <!-- Title -->
                    <div class="font-weight-bold">
                      <a class="text-body" href="product.html">
                        Conjunto chá completo azul
                      </a>
                    </div>

                    <!-- Price -->
                    <div class="font-weight-bold">
                      <span class="font-size-xs text-gray-350 text-decoration-line-through">$300,00</span>
                      <span class="text-primary">$230,00</span>
                    </div>

                  </div>

                </div>

              </div>

              <div class="col-lg-3 col-md-6" style="min-width: 220px;">
                <div class="card mb-7">

                  <!-- Badge -->
                  <div class="badge badge-danger card-badge card-badge-left text-uppercase">
                    -10%
                  </div>

                  <!-- Image -->
                  <div class="card-img">

                    <!-- Image -->
                    <a class="card-img-hover" href="product.html">
                      <img class="card-img-top" src="assets/images/produto8.jpeg" alt="...">
                    </a>

                  </div>

                  <!-- Body -->
                  <div class="card-body px-0">

                    <!-- Category -->
                    <div class="font-size-xs">
                      <a class="text-muted" href="search.html">Utilidades Domésticas</a>
                    </div>

                    <!-- Title -->
                    <div class="font-weight-bold">
                      <a class="text-body" href="product.html">
                        Conjunto chá completo azul
                      </a>
                    </div>

                    <!-- Price -->
                    <div class="font-weight-bold">
                      <span class="font-size-xs text-gray-350 text-decoration-line-through">$300,00</span>
                      <span class="text-primary">$230,00</span>
                    </div>

                  </div>

                </div>
              </div>

              <div class="col-lg-3 col-md-6" style="min-width: 220px;">
                <div class="card mb-7">

                  <!-- Badge -->
                  <div class="badge badge-danger card-badge card-badge-left text-uppercase">
                    -10%
                  </div>

                  <!-- Image -->
                  <div class="card-img">

                    <!-- Image -->
                    <a class="card-img-hover" href="product.html">
                      <img class="card-img-top" src="assets/images/produto8.jpeg" alt="...">
                    </a>

                  </div>

                  <!-- Body -->
                  <div class="card-body px-0">

                    <!-- Category -->
                    <div class="font-size-xs">
                      <a class="text-muted" href="search.html">Utilidades Domésticas</a>
                    </div>

                    <!-- Title -->
                    <div class="font-weight-bold">
                      <a class="text-body" href="product.html">
                        Conjunto chá completo azul
                      </a>
                    </div>

                    <!-- Price -->
                    <div class="font-weight-bold">
                      <span class="font-size-xs text-gray-350 text-decoration-line-through">$300,00</span>
                      <span class="text-primary">$230,00</span>
                    </div>

                  </div>

                </div>

              </div>

              <div class="col-lg-3 col-md-6" style="min-width: 220px;">
                <div class="card mb-7">

                  <!-- Badge -->
                  <div class="badge badge-danger card-badge card-badge-left text-uppercase">
                    -10%
                  </div>

                  <!-- Image -->
                  <div class="card-img">

                    <!-- Image -->
                    <a class="card-img-hover" href="product.html">
                      <img class="card-img-top" src="assets/images/produto8.jpeg" alt="...">
                    </a>

                  </div>

                  <!-- Body -->
                  <div class="card-body px-0">

                    <!-- Category -->
                    <div class="font-size-xs">
                      <a class="text-muted" href="search.html">Utilidades Domésticas</a>
                    </div>

                    <!-- Title -->
                    <div class="font-weight-bold">
                      <a class="text-body" href="product.html">
                        Conjunto chá completo azul
                      </a>
                    </div>

                    <!-- Price -->
                    <div class="font-weight-bold">
                      <span class="font-size-xs text-gray-350 text-decoration-line-through">$300,00</span>
                      <span class="text-primary">$230,00</span>
                    </div>

                  </div>

                </div>

              </div>

          
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Produtos -->
    <section class="py-4" >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Heading -->
            <h4 class="mb-5 pl-8">Ofertas especiais</h4>
            <!-- Slider -->
            <div class="flickity-buttons-lg flickity-buttons-offset px-lg-7 carousel" data-flickity='{"prevNextButtons": true}'>

              <!-- Item -->
              <div class="col-lg-3 col-md-6" style="min-width: 220px;">
                <div class="card mb-7">

                  <!-- Badge -->
                  <div class="badge badge-danger card-badge card-badge-left text-uppercase">
                    -10%
                  </div>

                  <!-- Image -->
                  <div class="card-img">

                    <!-- Image -->
                    <a class="card-img-hover" href="product.html">
                      <img class="card-img-top" src="assets/images/produto8.jpeg" alt="...">
                    </a>

                  </div>

                  <!-- Body -->
                  <div class="card-body px-0">

                    <!-- Category -->
                    <div class="font-size-xs">
                      <a class="text-muted" href="search.html">Utilidades Domésticas</a>
                    </div>

                    <!-- Title -->
                    <div class="font-weight-bold">
                      <a class="text-body" href="product.html">
                        Conjunto chá completo azul
                      </a>
                    </div>

                    <!-- Price -->
                    <div class="font-weight-bold">
                      <span class="font-size-xs text-gray-350 text-decoration-line-through">$300,00</span>
                      <span class="text-primary">$230,00</span>
                    </div>

                  </div>

                </div>

              </div>

              <div class="col-lg-3 col-md-6" style="min-width: 220px;">
                <div class="card mb-7">

                  <!-- Badge -->
                  <div class="badge badge-danger card-badge card-badge-left text-uppercase">
                    -10%
                  </div>

                  <!-- Image -->
                  <div class="card-img">

                    <!-- Image -->
                    <a class="card-img-hover" href="product.html">
                      <img class="card-img-top" src="assets/images/produto8.jpeg" alt="...">
                    </a>

                  </div>

                  <!-- Body -->
                  <div class="card-body px-0">

                    <!-- Category -->
                    <div class="font-size-xs">
                      <a class="text-muted" href="search.html">Utilidades Domésticas</a>
                    </div>

                    <!-- Title -->
                    <div class="font-weight-bold">
                      <a class="text-body" href="product.html">
                        Conjunto chá completo azul
                      </a>
                    </div>

                    <!-- Price -->
                    <div class="font-weight-bold">
                      <span class="font-size-xs text-gray-350 text-decoration-line-through">$300,00</span>
                      <span class="text-primary">$230,00</span>
                    </div>

                  </div>

                </div>

              </div>

              <div class="col-lg-3 col-md-6" style="min-width: 220px;">
                <div class="card mb-7">

                  <!-- Badge -->
                  <div class="badge badge-danger card-badge card-badge-left text-uppercase">
                    -10%
                  </div>

                  <!-- Image -->
                  <div class="card-img">

                    <!-- Image -->
                    <a class="card-img-hover" href="product.html">
                      <img class="card-img-top" src="assets/images/produto8.jpeg" alt="...">
                    </a>

                  </div>

                  <!-- Body -->
                  <div class="card-body px-0">

                    <!-- Category -->
                    <div class="font-size-xs">
                      <a class="text-muted" href="search.html">Utilidades Domésticas</a>
                    </div>

                    <!-- Title -->
                    <div class="font-weight-bold">
                      <a class="text-body" href="product.html">
                        Conjunto chá completo azul
                      </a>
                    </div>

                    <!-- Price -->
                    <div class="font-weight-bold">
                      <span class="font-size-xs text-gray-350 text-decoration-line-through">$300,00</span>
                      <span class="text-primary">$230,00</span>
                    </div>

                  </div>

                </div>
              </div>

              <div class="col-lg-3 col-md-6" style="min-width: 220px;">
                <div class="card mb-7">

                  <!-- Badge -->
                  <div class="badge badge-danger card-badge card-badge-left text-uppercase">
                    -10%
                  </div>

                  <!-- Image -->
                  <div class="card-img">

                    <!-- Image -->
                    <a class="card-img-hover" href="product.html">
                      <img class="card-img-top" src="assets/images/produto8.jpeg" alt="...">
                    </a>

                  </div>

                  <!-- Body -->
                  <div class="card-body px-0">

                    <!-- Category -->
                    <div class="font-size-xs">
                      <a class="text-muted" href="search.html">Utilidades Domésticas</a>
                    </div>

                    <!-- Title -->
                    <div class="font-weight-bold">
                      <a class="text-body" href="product.html">
                        Conjunto chá completo azul
                      </a>
                    </div>

                    <!-- Price -->
                    <div class="font-weight-bold">
                      <span class="font-size-xs text-gray-350 text-decoration-line-through">$300,00</span>
                      <span class="text-primary">$230,00</span>
                    </div>

                  </div>

                </div>

              </div>

              <div class="col-lg-3 col-md-6" style="min-width: 220px;">
                <div class="card mb-7">

                  <!-- Badge -->
                  <div class="badge badge-danger card-badge card-badge-left text-uppercase">
                    -10%
                  </div>

                  <!-- Image -->
                  <div class="card-img">

                    <!-- Image -->
                    <a class="card-img-hover" href="product.html">
                      <img class="card-img-top" src="assets/images/produto8.jpeg" alt="...">
                    </a>

                  </div>

                  <!-- Body -->
                  <div class="card-body px-0">

                    <!-- Category -->
                    <div class="font-size-xs">
                      <a class="text-muted" href="search.html">Utilidades Domésticas</a>
                    </div>

                    <!-- Title -->
                    <div class="font-weight-bold">
                      <a class="text-body" href="product.html">
                        Conjunto chá completo azul
                      </a>
                    </div>

                    <!-- Price -->
                    <div class="font-weight-bold">
                      <span class="font-size-xs text-gray-350 text-decoration-line-through">$300,00</span>
                      <span class="text-primary">$230,00</span>
                    </div>

                  </div>

                </div>

              </div>

          
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- BLOG -->
    <section class="py-8 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- Preheading -->
            <h6 class="heading-xxs mb-3 text-center text-gray-400">
              Nosso Blog
            </h6>
            <!-- Heading -->
            <h2 class="mb-10 text-center">Últimas do blog</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-4">
            <!-- Card -->
            <a href="blog-post.html">
              <div class="card mb-7 shadow shadow-hover lift h-100">
                <!-- Image -->
                <div class="card-img">
                    <img src="assets/images/blog1.jpg" alt="..." class="card-img-top">
                </div>
                
                <!-- Body -->
                <div class="card-body px-8 py-7">
                  <!-- Time -->
                  <p class="mb-3 font-size-xs">
                    <span class="text-muted">Dez 23, 2020</span>
                  </p>
                  <!-- Heading -->
                  <h6 class="mb-0">
                      Como higienizar os produtos durante a pandemia
                  </h6>
                </div>
              </div>
            </a>
            
          </div>
          <div class="col-12 col-md-4">
            <!-- Card -->
            <a href="blog-post.html">
              <div class="card mb-7 shadow shadow-hover lift h-100">
                <!-- Image -->
                <div class="card-img">
                    <img src="assets/images/blog2.jpg" alt="..." class="card-img-top">
                </div>
                <!-- Body -->
                
                <div class="card-body px-8 py-7 h-100">
                  <!-- Time -->
                  <p class="mb-3 font-size-xs">
                    <span class="text-muted">Jan 22, 2021</span>
                  </p>
  
                  <!-- Heading -->
                  <h6 class="mb-0">
                      Reciclando garrafas PET em casa
                  </h6>
                </div>
              </div>
            </a>
            
          </div>
          <div class="col-12 col-md-4">
            <!-- Card -->
            <a href="blog-post.html">
              <div class="card mb-7 shadow shadow-hover lift h-100">
                <!-- Image -->
                  <div class="card-img">
                    <img src="assets/images/blog3.jpg" alt="..." class="card-img-top">
                  </div>
                <!-- Body -->
                  <div class="card-body px-8 py-7">

                    <!-- Time -->
                    <p class="mb-3 font-size-xs">
                      <span class="text-muted">Fev 08, 2021</span>
                    </p>

                    <!-- Heading -->
                    <h6 class="mb-0">
                        Dicas de como aproveitar o carnaval em casa
                    </h6>

                  </div>
              </div>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-12">

            <!-- Link -->
            <div class="mt-7 text-center">
              <a class="link-underline" href="blog.html">Descubra mais</a>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Whatsapp -->
    <div class="whatsapp">
      <a href="https://wa.me/5586994459897" target="_blank" class="text-white"><i class="fab fa-whatsapp"></i></a>
    </div>

    <section class="py-8" id="leads">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            Quer saber todos os lançamentos e promoções da nossa loja? Deixe seu email com a gente!
          </div>
  
          <div class="col-lg-8">
            <form class="form-inline">
              <input type="text" class="form-control mb-2" placeholder="Nome" required />
              <input type="email" class="form-control mb-2" placeholder="Email" required />
              <button type="submit" class="btn btn-primary mb-2">Casdastrar</button>
            </form>
          </div>
          
        </div>
      </div>
      
    </section>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="py-12 border-bottom border-opacity">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-12 my-auto">
              <h4 class="mb-6 text-white text-center"><img width="200px" src="./assets/images/logo3.png"></h4>
              <!-- Social -->
              <ul class="list-unstyled list-inline mb-7 mb-md-0 text-center">
                <li class="list-inline-item">
                  <a href="https://wa.me/5586994459897" target="_blank" class="text-gray-300">
                    <i class="fa-2x fab fa-whatsapp"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.instagram.com/dominus_distribuidora/" target="_blank" class="text-gray-300">
                    <i class="fa-2x fab fa-instagram"></i>
                  </a>
                </li>
              </ul>

            </div>
            <div class="col-md-3">
              <!-- Heading -->
              <h6 class="heading-xxs mb-4 text-white">
                Produtos
              </h6>
              <!-- Links -->
              <ul class="list-unstyled mb-7 mb-sm-0">
                <li>
                  <a class="text-gray-300" href="">Embalagens </a>
                </li>
                <li>
                  <a class="text-gray-300" href="">Máquinas e Equipamentos</a>
                </li>
                <li>
                  <a class="text-gray-300" href="">Saúde</a>
                </li>
                <li>
                  <a class="text-gray-300" href="">Utilidades Domésticas</a>
                </li>
                
              </ul>
            </div>
            <div class="col-md-5">
              <!-- Heading -->
              <h6 class="heading-xxs mb-4 text-white">
                Contato
              </h6>
              <!-- Links -->
              <ul class="list-unstyled mb-0">
                <li>
                  <a class="text-gray-300" target="_blank" href="https://www.google.com/maps/place/Condom%C3%ADnio+Edif%C3%ADcio+Jesus+Thomaz+Tajra+-+R.+Rui+Barbosa,+146+-+308+-+Centro+(Sul),+Teresina+-+PI,+64000-090/@-3.7722139,-38.5795397,15z/data=!3m1!4b1!4m2!3m1!1s0x78e377b4e7fb103:0x602a5261095f246a"><i class="fas fa-map-marker-alt"></i> Rua Rui Barbosa 146, sala 308, Centro, Teresina - PI
                    </a>
                </li>
                <li>
                  <a class="text-gray-300" href="mailto:dominusdistribuidora@hotmail.com"><i class="fas fa-envelope"></i> dominusdistribuidora@hotmail.com</a>
                </li>
                <li>
                  <a class="text-gray-300" href="tel:86994459897"><i class="fas fa-phone-alt"></i> (86) 99445-9897</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="py-6">
        <div class="container">
          <div class="row">
            <div class="col">
              <!-- Copyright -->
              <p class="mb-3 mb-md-0 font-size-xxs text-white text-center">
                © 2021 Todos os direitos reservados
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JAVASCRIPT -->
    <!-- Libs JS -->
    <script src="./assets/libs/js/jquery.min.js"></script>
    <script src="./assets/libs/js/jquery.fancybox.min.js"></script>
    <script src="./assets/libs/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://flickity.metafizzy.co/flickity.pkgd.js"></script> -->
    <script src="./assets/libs/js/flickity.js"></script>
    <script src="./assets/libs/js/highlight.pack.min.js"></script>
    <script src="./assets/libs/js/jarallax.min.js"></script>
    <script src="./assets/libs/js/list.min.js"></script>
    <script src="./assets/libs/js/simplebar.min.js"></script>
    <script src="./assets/libs/js/smooth-scroll.min.js"></script>
    <script src="./assets/libs/js/flickity-fade.js"></script>
    <!-- Map (replace the API key to enable) -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnKt8_N4-FKOnhI_pSaDL7g_g-XI1-R9E"></script>
    <!-- Theme JS -->
    <script src="./assets/js/theme.min.js"></script>
    <script src="./assets/js/custom.js"></script>
  </body>
</html>